unbind r
bind r source-file ~/.tmux.conf

# Set status bar to be at the top
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.2'

set -g @catppuccin_flavor 'frappe' # latte, frappe, macchiato or mocha

# Status Line
set -g status-right-length 300
set -g status-right "#{E:@catppuccin_status_directory}#{E:@catppuccin_status_session}"
set -g status-left ""
# Windows
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "  #{window_name} "
set -g @catppuccin_window_text "  #{window_name} "
set -g base-index 1 # set window index to 1 base
bind h previous-window
bind l next-window
set-window-option -g xterm-keys on # Support normal text navigation
# Panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
# These hotkeys allow option+arrow text navigation
bind-key -n M-Left send-keys M-b
bind-key -n M-Right send-keys M-f

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

